From: Kevin Murray <spam@kdmurray.id.au>
Date: Wed, 11 Nov 2015 14:10:10 +1100
Subject: Remove libqes from CML.txt

---
 CMakeLists.txt | 2 --
 1 file changed, 2 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index f4ea21e..aa04d79 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -57,8 +57,6 @@ INCLUDE_DIRECTORIES(${CMAKE_BINARY_DIR})
 CONFIGURE_FILE(${CMAKE_SOURCE_DIR}/src/axe_config.h.in
                ${CMAKE_BINARY_DIR}/axe_config.h)
 
-SET(LIBQES_AS_SUBMODULE True)  # stop libqes installing itself
-ADD_SUBDIRECTORY(src/libqes)
 ADD_SUBDIRECTORY(docs)
 ADD_SUBDIRECTORY(tests)
 ADD_SUBDIRECTORY(src)
