From: Kevin Murray <spam@kdmurray.id.au>
Date: Wed, 11 Nov 2015 14:16:02 +1100
Subject: Use standard include path of gsl headers

---
 src/axe.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/src/axe.c
+++ b/src/axe.c
@@ -23,7 +23,7 @@
  */
 
 #include "axe.h"
-#include "gsl_combination.h"
+#include <gsl/gsl_combination.h>
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <unistd.h>
